task print{
	println 'input'
	
	doFirst {
		println 'what?'
	}
	
	doLast {
		println 'is Last'
	}
}

task testFor{
	def loopCount = count.toInteger()
	for(def i in 1..loopCount) {
		println('loopCount : ' + i)
	}
}
/*
void testFor{
	int loopCount = count.toInteger()
	for(int i = 1; i<=loopCount, i++) {
		System.out.println('loopCount : ' + i);
	}
}
*/
/*
function testFor{
	let loopCount = +count
		for(let i = 1; i<=loopCount, i++) {
			console.log('loopCount : ' + i)
	}
}
*/


plugins {
	id 'java'
}

java{
	sourceCompatibility = '17'
}