# Java4

./: .project  README.md
boardHw/: build.gradle  settings.gradle  sql문.txt
boardHw/src/main/java/com/webClass231117hw/boardHw/: BoardHwApplication.java
boardHw/src/main/java/com/webClass231117hw/boardHw/board/controller/: BoardController.java
boardHw/src/main/java/com/webClass231117hw/boardHw/board/dao/: BoardDAO.java  BoardDAOMysql.java
boardHw/src/main/java/com/webClass231117hw/boardHw/board/domain/: Board.java
boardHw/src/main/java/com/webClass231117hw/boardHw/board/service/: BoardService.java
boardHw/src/main/resources/: application.properties
boardHw/src/main/resources/static/scripts/: modal.js
boardHw/src/main/resources/static/scripts/board/: board.js  comment.js  commentBackup.js  item.js
boardHw/src/main/resources/static/scripts/user/: index.js  login.js  regist.js
boardHw/src/main/resources/static/styles/: header.css  index.css  modal.css
boardHw/src/main/resources/static/styles/board/: comment.css  index.css  item.css
boardHw/src/main/resources/templates/basic/: header.html  layout.html  modal.html  userInfo.html
boardHw/src/main/resources/templates/board/: addBoard.html  boardPrint.html  comment.html  edit.html  index.html  item.html  notice.html  pageControll.html
boardHw/src/main/resources/templates/join/: index.html
boardHw/src/main/resources/templates/login/: index.html
boardHw/src/main/resources/templates/user/: loginBox.html  regist.html
boardHw/src/test/java/com/webClass231117hw/boardHw/: BoardHwApplicationTests.java
web-gradle/: .project  build.gradle
(+623 files in other folders)
