학생 테이블 생성

=============================

create table student(
id number(10,0) constraint pk_student primary key,
name varchar2(10) not null,
student_id varchar2(15) not null unique,
password varchar2(10) not null,
age number(3,0) not null,
gitaddress varchar2(100) not null
);

insert into student values(1,'김동선','KDS','qwer',29,'https://github.com/KDS01');
insert into student values(2,'이민규','qq752','1234',23,'https://github.com/LEEMINGYU28/Java4.git');
insert into student values(3,'권원준','oooonx','may',22,'https://github.com/KWWWJ/just1.git');
insert into student values(4,'박정완','pjw','qwer',27,'https://github.com/pjw222/HomeWork2');
insert into student values(5,'한상윤','hsy', 'qwer1234',37,'https://github.com/Natseol' );
insert into student values(6,'임현규','TLM','486',27,'https://github.com/mabiTLM/Java4');
insert into student values(7,'김남균','knk','1234',27, 'https://github.com/LiamKim-0218/HomeWork2' );
insert into student values(8,'임주한','LJH','3232',32, 'https://github.com/Juhan008/java-D' );

commit;

=============================

생성 완료 

이름순 : select * from student order by student_name;

나이순 : select * from student order by student_age;

김씨만 : select * from student where student_name like '김%'; 

sql에서 사용할경우 

정렬칸에서 이름 나이 고르기 

필터칸에 student_name like '김%'

=============================

취미테이블 생성

=============================

create table hobby(
id number(3,0) constraint pk_hobby primary key,
name varchar2(20) not null,
description varchar2(1000) not null,
created_at Date default sysdate,
usetime number(9,1) not null,
place varchar2(100) not null
);

insert into hobby (id, name, description, usetime, place)
values(1,'마비노기','rpg게임',1,'집');
insert into hobby (id, name, description, usetime, place)
values(2,'언락','보드게임',1,'보드게임카페');
insert into hobby (id, name, description, usetime, place)
values(3,'유희왕','카드게임',0.1,'집'); 

update hobby set name='보드게임', usetime=4 where id=2;
update hobby set usetime=3600000 where id=1;
update hobby set usetime=14400000 where id=2;
update hobby set usetime=360000 where id=3;

commit;

=============================