server.port = 80

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = java
spring.datasource.password = qwer
spring.datasource.dbcp2.driver-class-name = oracle.jdbc.OracleDriver

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false